C:\Users\h1484\OneDrive\Escritorio\Privado\API5\S3\bin\Debug\net9.0-windows\S3.exe
C:\Users\h1484\OneDrive\Escritorio\Privado\API5\S3\bin\Debug\net9.0-windows\S3.deps.json
C:\Users\h1484\OneDrive\Escritorio\Privado\API5\S3\bin\Debug\net9.0-windows\S3.runtimeconfig.json
C:\Users\h1484\OneDrive\Escritorio\Privado\API5\S3\bin\Debug\net9.0-windows\S3.dll
C:\Users\h1484\OneDrive\Escritorio\Privado\API5\S3\bin\Debug\net9.0-windows\S3.pdb
C:\Users\h1484\OneDrive\Escritorio\Privado\API5\S3\obj\Debug\net9.0-windows\S3.Form1.resources
C:\Users\h1484\OneDrive\Escritorio\Privado\API5\S3\obj\Debug\net9.0-windows\S3.csproj.GenerateResource.cache
C:\Users\h1484\OneDrive\Escritorio\Privado\API5\S3\obj\Debug\net9.0-windows\S3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\h1484\OneDrive\Escritorio\Privado\API5\S3\obj\Debug\net9.0-windows\S3.AssemblyInfoInputs.cache
C:\Users\h1484\OneDrive\Escritorio\Privado\API5\S3\obj\Debug\net9.0-windows\S3.AssemblyInfo.cs
C:\Users\h1484\OneDrive\Escritorio\Privado\API5\S3\obj\Debug\net9.0-windows\S3.csproj.CoreCompileInputs.cache
C:\Users\h1484\OneDrive\Escritorio\Privado\API5\S3\obj\Debug\net9.0-windows\S3.dll
C:\Users\h1484\OneDrive\Escritorio\Privado\API5\S3\obj\Debug\net9.0-windows\refint\S3.dll
C:\Users\h1484\OneDrive\Escritorio\Privado\API5\S3\obj\Debug\net9.0-windows\S3.pdb
C:\Users\h1484\OneDrive\Escritorio\Privado\API5\S3\obj\Debug\net9.0-windows\S3.genruntimeconfig.cache
C:\Users\h1484\OneDrive\Escritorio\Privado\API5\S3\obj\Debug\net9.0-windows\ref\S3.dll
C:\Users\h1484\OneDrive\Escritorio\Privado\API5\S3\bin\Debug\net9.0-windows\DTO.dll
C:\Users\h1484\OneDrive\Escritorio\Privado\API5\S3\bin\Debug\net9.0-windows\DTO.pdb
C:\Users\h1484\OneDrive\Escritorio\Privado\API5\S3\obj\Debug\net9.0-windows\S3.csproj.AssemblyReference.cache
C:\Users\h1484\OneDrive\Escritorio\Privado\API5\S3\obj\Debug\net9.0-windows\S3.csproj.Up2Date
C:\Users\h1484\OneDrive\Escritorio\Privado\API5\S3\obj\Debug\net9.0-windows\S3.Form2.resources
C:\Users\h1484\OneDrive\Escritorio\Privado\API5\S3\obj\Debug\net9.0-windows\S3.Form3.resources
